<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
     <style>
       {% block css %} {% endblock %}
       body{
    background-color: #ec939d;
    }
    .border{
    border: 2px solid #0c0c0c!important;
    }
    .text-primary {
    color: #6f0c27!important;
}
.text-muted {
    color: #a94e6b!important;
}
a:hover {
    color: #ff0326;
    text-decoration: underline;
}
a {
    color: #ea133b;
    text-decoration: none;
    background-color: #da404000;
}
.bg-dark {
    background-color: #0a162f!important;
}
.btn-outline-success:hover {
    color: #f3e9e9;
    background-color: #f53046;
    border-color: #131112;
}
.btn-outline-success {
    color: #f2f98d;
    border-color: #81a728;
}
.container-fluid {
    background-color: #0a162f;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 206px;
    color: white;
}
td{
padding: 15px;
}
.img{
border-radius:50%;
}
.bg-light {
    background-color: #9a9c9e!important;
}

  </style>
<div id="fb-root">
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0" nonce="illlrkD5"></script>
</div>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/shop">Lata Shopping Cart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shop/about">About Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/shop/tracker">Tracker</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/blog">Blog</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/shop/contact">Contact Us</a>
      </li>


    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
     </button>
     </div>
      </nav>
    </div>
  {% block body %} {% endblock %}
    <div>
      <footer class="container-fluid ">
        <table>
          <tr>
            <td>
              <p><a href="https://www.facebook.com/profile.php?id=100013529803162">
                <img src="/static/shop/facebook.jpg" alt="facebook" class="img" width="40" height="40">
              </a></p></td>
            <td>
              <p><a href="https://github.com/Latas2001">
                <img src="/static/shop/github1.png" alt="Github" class="img" width="40" height="40">
              </a></p></td>
            <td>
              <p><a href="https://www.linkedin.com/in/lata-sharma-a458481ab">
                <img src="/static/shop/linkedin.jpg" alt="Linkedin" class="img" width="40" height="40">
              </a></p></td>
            <td>
              <p><a href="https://www.facebook.com/profile.php?id=100013529803162">
                <img src="/static/shop/insta.jpg" alt="Instagram"  class="img" width="40" height="40">
              </a></p></td>
          </tr>
        </table>
        <h5 class="float-right">Shopping Cart and Blog By<a href="https://www.facebook.com/profile.php?id=100013529803162">@LataShoppingCartWithBlog</a>. &nbsp;&nbsp;<a
                href="#">Back to top</a></h5>
        <h5>
          © 2021-2022 LataShoppingCartWithBlog,Inc, -<a href="#">Privacy</a>-<a href="#">Terms</a>
        </h5>

      </footer>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}

  </body>
</html>
